<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Existing: Associated domains for universal links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:idoblueprint.app</string>
	</array>

	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- File access per Xcode build settings -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
